([('server-class.exe',
   'C:\\Users\\LMANITTA\\OneDrive - Brisbane Catholic '
   'Education\\Torq\\build\\server-class\\server-class.exe',
   'EXECUTABLE'),
  ('server-class.exe.manifest',
   'C:\\Users\\LMANITTA\\OneDrive - Brisbane Catholic '
   'Education\\Torq\\build\\server-class\\server-class.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\LMANITTA\\OneDrive - Brisbane Catholic '
   'Education\\Torq\\build\\server-class\\base_library.zip',
   'DATA')],)
