('C:\\Users\\LMANITTA\\OneDrive - Brisbane Catholic '
 'Education\\Torq\\build\\server-class\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\LMANITTA\\OneDrive - Brisbane Catholic '
   'Education\\Torq\\build\\server-class\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lmanitta\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server-class',
   'C:\\Users\\LMANITTA\\OneDrive - Brisbane Catholic '
   'Education\\Torq\\server-class.py',
   'PYSOURCE'),
  ('server-class.exe.manifest',
   'C:\\Users\\LMANITTA\\OneDrive - Brisbane Catholic '
   'Education\\Torq\\build\\server-class\\server-class.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
